/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * indivisible:
 *   - http://typekit.com/eulas/00000000000000007735eebc
 *   - http://typekit.com/eulas/00000000000000007735eeb7
 *   - http://typekit.com/eulas/00000000000000007735eebb
 *   - http://typekit.com/eulas/00000000000000007735eebd
 *   - http://typekit.com/eulas/00000000000000007735eeb6
 *   - http://typekit.com/eulas/00000000000000007735eec2
 * ivypresto-headline:
 *   - http://typekit.com/eulas/00000000000000007735e5a9
 *   - http://typekit.com/eulas/00000000000000007735e5a2
 *   - http://typekit.com/eulas/00000000000000007735e5ad
 *   - http://typekit.com/eulas/00000000000000007735e5a3
 *
 * © 2009-2025 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2025-01-14 02:17:15 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=ihc5pxm&ht=tk&f=45416.45417.45418.45419.48825.48826.48827.48828.48829.48830&a=84260247&app=typekit&e=css");

@font-face {
font-family:"ivypresto-headline";
src:url("https://use.typekit.net/af/3d3aa9/00000000000000007735e5a9/30/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3d3aa9/00000000000000007735e5a9/30/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3d3aa9/00000000000000007735e5a9/30/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"ivypresto-headline";
src:url("https://use.typekit.net/af/e456f5/00000000000000007735e5a2/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/e456f5/00000000000000007735e5a2/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/e456f5/00000000000000007735e5a2/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"ivypresto-headline";
src:url("https://use.typekit.net/af/1382d4/00000000000000007735e5ad/30/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/1382d4/00000000000000007735e5ad/30/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/1382d4/00000000000000007735e5ad/30/a?subset_id=2&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"ivypresto-headline";
src:url("https://use.typekit.net/af/7d46da/00000000000000007735e5a3/30/l?subset_id=2&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/7d46da/00000000000000007735e5a3/30/d?subset_id=2&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/7d46da/00000000000000007735e5a3/30/a?subset_id=2&fvd=i6&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/51a05d/00000000000000007735eebc/30/l?subset_id=2&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/51a05d/00000000000000007735eebc/30/d?subset_id=2&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/51a05d/00000000000000007735eebc/30/a?subset_id=2&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/4db0e6/00000000000000007735eeb7/30/l?subset_id=2&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/4db0e6/00000000000000007735eeb7/30/d?subset_id=2&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/4db0e6/00000000000000007735eeb7/30/a?subset_id=2&fvd=i5&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/9e7dcb/00000000000000007735eebb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9e7dcb/00000000000000007735eebb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9e7dcb/00000000000000007735eebb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/2c8795/00000000000000007735eebd/30/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/2c8795/00000000000000007735eebd/30/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/2c8795/00000000000000007735eebd/30/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/92f8dc/00000000000000007735eeb6/30/l?subset_id=2&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/92f8dc/00000000000000007735eeb6/30/d?subset_id=2&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/92f8dc/00000000000000007735eeb6/30/a?subset_id=2&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"indivisible";
src:url("https://use.typekit.net/af/a71dc5/00000000000000007735eec2/30/l?subset_id=2&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/a71dc5/00000000000000007735eec2/30/d?subset_id=2&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/a71dc5/00000000000000007735eec2/30/a?subset_id=2&fvd=i6&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:600;font-stretch:normal;
}

.tk-ivypresto-headline { font-family: "ivypresto-headline",serif; }
.tk-indivisible { font-family: "indivisible",sans-serif; }
